<!DOCTYPE html>
<html>
<head>
    <title>Flutter Introduction</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

    <ul class="horizontal-menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="api.html">APIs</a></li>
        <li><a href="rest.html">Rest</a></li>
        <li><a href="graph.html">GraphQL</a></li>
        <li><a href="compare.html">Rest vs GraphQL</a></li>
        <li><a href="expo.html">Expo</a></li>
        <li><a href="exposet.html">Setup Expo</a></li>
        <li><a href="flutter.html">Flutter</a></li>
        <li><a href="firebase.html">Firebase</a></li>
    </ul>


    <div class="flutter">
    <h1>Flutter</h1>
<br><br>
    <p><strong>Flutter is an open source framework by Google for building beautiful, natively compiled, multi-platform applications from a single codebase.</strong></p>

    <p>It is most popular to use for mobile app development but you can also use it to build web applications. It uses a programming language called Dart, which is similar to Java and JavaScript meaning you wouldn’t need to learn different languages for each platform like iOS or Android for example.</p>

    <ul>
        <li>Single codebase meaning that all of the code for the application is stored in a single repository vs multi-codebase development, where different parts of the application are developed using separate codebases.</li>
    </ul>
<br>
    <a href="https://kinsta.com/blog/monorepo-vs-multi-repo/" class="link">More about Single codebase vs Multi codebase</a>
<br>

    <p><b>Benefits of using Flutter:</b></p>
    <ul>
        <li>Time saving - Flutter's hot reload feature allows developers to see changes to their code reflected in the app immediately, without having to rebuild and reinstall the app. This can save developers a lot of time and effort.</li>
        <li>Native performance - Flutter apps are compiled to native machine code, which means they perform just as well as native iOS and Android apps.</li>
        <li>Cross-platform development - meaning it can be used to build mobile apps for both iOS and Android using a single codebase. This can save developers time and money, as they only need to write and maintain a single codebase for both platforms.</li>
        <li>Simple - it comes with a wide range of pre-built widgets that developers can use to create beautiful and engaging user interfaces.</li>
    </ul>

    <p>Used to build apps like Google pay, BMW, Bytedance, and eBay.</p>
<br><br>
    <p><b>Learn more about Flutter by watching this video:</b></p>
    <br>
    <div class="flutteryt">        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lHhRhPV--G0?si=jkfcbgGfsHeVtg57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <br><br>
        <h4>How to Set Up Flutter</h4>

    <p>If you decide to go for the official tutorial, it is good to have your Mac prepared.</p>
<br>
    <p>We are using mac setup, but you can visit <a href="https://docs.flutter.dev/get-started/install" class="link">here</a> if you use a different OS.</p>
<br>

    <p>Make sure you have Xcode installed and your computer is meeting the minimum requirements below:</p>

    <ul>
        <li><strong>Operating Systems</strong>: macOS, version 10.14 (Mojave) or later.</li>
        <li><strong>Disk Space</strong>: 2.8 GB (does not include disk space for IDE/tools).</li>
        <li><strong>Tools</strong>: Flutter uses <code>git</code> for installation and upgrade. We recommend <a href="https://developer.apple.com/xcode/" class="link">installing Xcode</a>, which includes <code>git</code>, but you can also <a href="https://git-scm.com/download/mac" class="link">install <code>git</code> separately</a>.</li>
    </ul>

    <p>If installing on Apple Silicon Mac, make sure to have Rosetta translation environment by running <code>sudo softwareupdate --install-rosetta --agree-to-license</code> in terminal:</p>
<br><br>
<img src="/imgs/fl1.png">
<br><br>
    <p>Download the Flutter SDK (Software Development Kit):</p>

    <ul>
        <li><a href="https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_arm64_3.13.6-stable.zip" class="link">Flutter SDK Download Link</a></li>
    </ul>

    <p>Once downloaded the zip file, extract it in the desired location by cd-ing to the location of your choice:</p>
 <br>
    <h4>Example</h4>
    <br>
    <p><code>cd ~/development <br>
        unzip ~/Downloads/flutter_macos_3.13.6-stable.zip
            </code></p>

    <br>
    <h4>How we did it</h4>
    <br>
    <p><code>cd Desktop/code/Personal/Tools <br>

        unzip ~/Downloads/flutter_macos_arm64_3.13.6-stable.zip</code></p>
        <br>

    <p>Once you run these two commands, you would get a pop up looking like this:</p>
    <br><br>
    <img src="/imgs/fl2.png">
    <br><br>

    <p>By pressing “ok” you will initialise the extraction. This might take some time so it’s nothing to worry about, and your terminal will look something like this</p>
    <br><br>
    <img src="/imgs/fl3.png">
    <br><br>

    <p>Now we need to run <code>export PATH="$PATH:pwd/flutter/bin"</code> to be able to use Flutter commands.</p>

    <p>As a final setup step, run <code>flutter doctor</code> to see if there are any dependencies you need to install to complete the setup:</p>
    <p>You will get a welcome message, and below you will be able to see if you are missing any dependencies.</p>
    <br><br>
    <img src="/imgs/fl4.png">
    <br><br>
    <p>If you have missing dependencies, like shown below, <a href="https://docs.flutter.dev/get-started/install/macos" class="link">visit here</a> to install what you need.</p>
    <br><br>
    <img src="/imgs/fl5.png">
    <br><br>
    <p class="centered-paragraph">Once you clear that out, you’re ready to start your first Flutter app! 🥂</p>

    <div class="container">
        <a class="button" href="exposet.html" style="--color: #5D082D;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Back: Expo setup
        </a>
        <a class="button" href="firebase.html" style="--color: #F64995;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Next: Firebase
        </a>
      </div>
    </div>

</body>
</html>
